spring.application.name=backend
api.dog.key=live_QIVvjz7jXqNoBkfHgi6p6TV7kZtfiFRV9ooM9dhOD7yNvga7OArzmUEneLAFwiET
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.data.rest.base-path=/api
