spring.application.name=backend
api.dog.key=live_3ElTQIau78zCu2zYr5EKiwW2dZZUReev1Am6xNFaUfooONLU28ZZclWXJEFfijj0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.datasource.url= jdbc:postgresql://postgresql://dpg-csf5hgpu0jms73fdfbd0-a.frankfurt-postgres.render.com/barkbuddy
spring.datasource.username=${barkbuddy_user}
spring.datasource.password=${2f50DkcbGDM52vbIMv6onpucnofd3Z7G}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect