spring.application.name=backend
api.dog.key=live_3ElTQIau78zCu2zYr5EKiwW2dZZUReev1Am6xNFaUfooONLU28ZZclWXJEFfijj0
spring.datasource.url=jdbc:postgresql://localhost:5432/BarkBuddy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
