spring.application.name=backend
api.dog.key=live_3ElTQIau78zCu2zYr5EKiwW2dZZUReev1Am6xNFaUfooONLU28ZZclWXJEFfijj0
#spring.datasource.url=jdbc:postgresql://localhost:5432/BarkBuddy
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=postgres
#spring.datasource.password=postgres

spring.datasource.url=jdbc:postgresql://dpg-csfn8m0gph6c73f5v9qg-a.frankfurt-postgres.render.com:5432/barkbuddy_a18v
spring.datasource.username=${RENDER_USERNAME}
spring.datasource.password=${RENDER_PASSWORD}

spring.jpa.show-sql=true
spring.data.rest.base-path=/api
spring.sql.init.mode=always